<html>
    
    <head>
        <title>Heaven's Gate</title>
        <link rel="shortcut icon" type="image/jpg" href="./Images/squidward.jpg">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        
        <a href="second.html">How to Clean your Dog</a>
        <a href="third.html">How to Keep your Dog Happy</a>
        <a href="fourth.html">You got this!</a>
        
        <center><h2 style="font-family:Comic Sans MS;">Large pupper much love. Explore mrre puppers here.</h2></center>
        
        <center><p><img src="./Images/potato.gif" title= "The Floof" height="500" width="500"></p></center><br>
        
    </body>
    
</html>

